{
  "name": "ui-lib",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "ui-lib/src",
  "prefix": "ghi",
  "tags": [],
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "ui-lib/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "ui-lib/tsconfig.lib.prod.json"
        },
        "development": {
          "tsConfig": "ui-lib/tsconfig.lib.json"
        }
      },
      "defaultConfiguration": "production"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "ui-lib/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "ui-lib/**/*.ts",
          "ui-lib/**/*.html",
          "ui-lib/package.json"
        ]
      }
    }
  }
}
